<html>
  <head>
    <title>Ana sayfa</title>
  </head>
  <body>
    <table class="c" align="center" border="0">
      <tr>
        <td align="right" class="aa"><p class="ab"><a class="b" href="index.html">Ana Sayfa</a></p></td>
        <td bgcolor="white"></td>
        <td align="left"><p class="ac"><a class="b" href="index1.html">Hakkımızda</a></p></td>
        <td bgcolor="white"></td>
        <td align="left"><p class="ac"><a class="b" href="index2.html">İstasyon Konumu</a></p></td>
        <td bgcolor="white"></td>
        <td align="left" class="aa"><p class="ac"><a class="b" href="index3.html">Geçmiş Veriler</a></p></td>
        <td align="left"><a href="https://bilfen.com/tr"><img class="a" src="https://cdn.glitch.com/2f0cbff3-ecbc-4081-9463-b6d0d48ed4f5%2F123123123123.PNG?v=1630946268909"/></a></td>
      </tr>
    </table>

    <br />
    <br />
    <br />
<table align="center" border="0" class="ar" bgcolor="white">   
<tr>
<td align="center" class="zz"><img src="https://cdn.glitch.com/2f0cbff3-ecbc-4081-9463-b6d0d48ed4f5%2Fsdwed.png?v=1630447260834"/></td>
        <td align="left" class="zz"></td>
        <td align="right" class="zz"></td>
        <td align="left" class="zz">SICAKLIK BÜYÜK PUNTO:</td>
        <td align="right" class="zz"></td>
  </tr>
<tr>
        <td align="center" class="zz"><img /></td>
        <td align="left" class="zz">Sıcaklık:</td>
        <td align="right" class="zz">PLACEHOLDER</td>
        <td align="left" class="zz">Sıcaklık:</td>
        <td align="right" class="zz"></td>
        <td><br/>----</td>
</tr>

 <table align="center" border="0" class="av" bgcolor="white">   
<br /> 
  <tr>
        <td align="center" class="zz"><img /></td>
        <td align="left" class="zz">Sıcaklık:</td>
        <td align="right" class="zz">PLACEHOLDER</td>
        <td align="center" class="zz"><img /></td>
        <td align="left" class="zz">Rüzgar hızı ve yönü:</td>
        <td align="right" class="zz">PLACEHOLDER</td>
      </tr>
      <tr>
        <td align="center" class="zz"><img /></td>
        <td align="left" class="zz">Nem:</td>
        <td align="right" class="zz">PLACEHOLDER</td>
        <td align="center" class="zz"><img /></td>
        <td align="left" class="zz">Ayın evreleri:</td>
        <td align="right" class="zz">PLACEHOLDER</td>
      </tr>
      <tr>
        <td align="center" class="zz"><img /></td>
        <td align="left" class="zz">Dış basınç:</td>
        <td align="right" class="zz">PLACEHOLDER</td>
        <td align="center" class="zz"><img /></td>
        <td align="left" class="zz">Hava:</td>
        <td align="right" class="zz">PLACEHOLDER</td>
      </tr>
      <tr>
        <td align="center" class="zz"><img /></td>
        <td align="left" class="zz">İç basınç:</td>
        <td align="right" class="zz">PLACEHOLDER</td>
        <td align="center" class="zz"><img /></td>
        <td align="left" class="zz">Hava:</td>
        <td align="right" class="zz">PLACEHOLDER</td>
      </tr>
      <tr>
        <td align="center" class="zz"><img /></td>
        <td align="left" class="zz">Ayın evreleri:</td>
        <td align="right" class="zz">PLACEHOLDER</td>
        <td align="center" class="zz"><img /></td>
        <td align="left" class="zz">UV Işını:</td>
        <td align="right" class="zz">PLACEHOLDER</td>
      </tr>
    </table>
    <style>
   body {
        background: linear-gradient(140deg, #2cb896 0%, #4473bc 80%, #1936b8 100%);
      }

      .a {
        height: 50px;
        position: relative;
      }

      .b {
        color: white;
        text-decoration: none;
      }

      .b:hover {
        color: black;
      }

      .c {
        background-color: #0041b3;
        border: 10px solid #0041b3;
        border-radius: 8px;
      }

      .ab {
        padding: 0 10 0 10 ;
      }

      .ac {
        padding: 0 10 0 10 ;
      }

      .aa {
        width: 50%;
      }

   
   .av {
        border: 10px solid #e7f9fc;
        border-radius: 8px;
        background: #e7f9fc;
        width: 10%;
        height: 10%;      
}
.ar {
        border: 10px solid #e7f9fc;
        border-radius: 8px;
        background: #e7f9fc;
        width: 10%;
        height: 10%;      
}   
   .zz {
        font-size: 16px ;
        border-bottom: 0px solid black ;
    }


      #dc {
        color: #e7f9fc;
      }
    </style>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <h5 align="center" id="dc">
      @Copyright
      <br />
    
    </h5>
  </body>
</html>
