<html>
    <head><title>Hakkımızda</title></head> 
<body>
   <table class="c" align="center" border="0">
      <tr>
        <td align="right" class="aa"><p class="ab"><a class="b" href="index.html">Ana Sayfa</a></p></td>
        <td bgcolor="white"></td>
        <td align="left"><p class="ac"><a class="b" href="index1.html">Hakkımızda</a></p></td>
        <td bgcolor="white"></td>
        <td align="left"><p class="ac"><a class="b" href="index2.html">İstasyon Konumu</a></p></td>
        <td bgcolor="white"></td>
        <td align="left" class="aa"><p class="ac"><a class="b" href="index3.html">Geçmiş Veriler</a></p></td>
        <td align="left"><a href="https://bilfen.com/tr"><img class="a" src="https://cdn.glitch.com/2f0cbff3-ecbc-4081-9463-b6d0d48ed4f5%2F123123123123.PNG?v=1630946268909"/></a></td>
      </tr>
    </table>
    <br />
    <br />
 <p class="PanzerkampfwagenUNDluftWaffe">
<strong><font size="5">Biz Kimiz? İstasyonun Kuruluş Amacı Nedir?</font></strong>
<br />
<!-- BURAYA HAZIRLANAN PARAGRAF EKLENECEK!!!  -->
<!-- TABLE SOLDA KALACAK SAĞ TARAFA RESİMLER KONACAK!!!  -->
   DENEME DENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEMEDENEME
<br />
<br />
<br />

<br />

<br />

<br />

<br />
<br />

<br />

  </p>
  <img id="ANKARA" src="https://cdn.glitch.com/2f0cbff3-ecbc-4081-9463-b6d0d48ed4f5%2Fdownload.jfif?v=1630447266471" alt= "grup" width="400" height="400">
  <style>

    body {  
      background:linear-gradient(140deg,  #2cb896 0%, #4473bc 80%, #1936b8 100%);
      }
    
    .a {
        height:50px;
      }
      
    .b {       
        color:white;
        text-decoration:none;
      }
   
   .b:hover {
     color:black;
   }
    
    .c {
      background-color: #0041b3;
      border: 10px solid #0041b3;
      border-radius:8px;
    }
    
    .ab {
        padding:0 10 0 10;
      }
      
    .ac {
        padding:0 10 0 10
      }
      
    .aa {
        width: 50%;
      }
    
       #dc {
     color: #e7f9fc;
     padding:0 0 0 0;
      }
    
    .PanzerkampfwagenUNDluftWaffe {
      background-color:#e7f9fc;
      color:black;
      height: 50%;
      width: 98%;
      border:10px solid #e7f9fc;
      border-radius:25px;
    }
    
    .ae {
      
    }
    
    #ANKARA{
      padding:17 0 0 0;
      height:100%;
      width:100%;
    }
    
  </style>
    <br />
<h5 align="center" id="dc">
      @Copyright 
</h5>

</body>
</html>
