<html>
    <head><title>Geçmiş Veriler</title></head> 
<body>
   <table class="c" align="center" border="0">
      <tr>
        <td align="right" class="aa"><p class="ab"><a class="b" href="index.html">Ana Sayfa</a></p></td>
        <td bgcolor="white"></td>
        <td align="left"><p class="ac"><a class="b" href="index1.html">Hakkımızda</a></p></td>
        <td bgcolor="white"></td>
        <td align="left"><p class="ac"><a class="b" href="index2.html">İstasyon Konumu</a></p></td>
        <td bgcolor="white"></td>
        <td align="left" class="aa"><p class="ac"><a class="b" href="index3.html">Geçmiş Veriler</a></p></td>
        <td align="right"><a href="https://bilfen.com/tr"><img src="https://cdn.glitch.com/2f0cbff3-ecbc-4081-9463-b6d0d48ed4f5%2FEkran%20Al%C4%B1nt%C4%B1s%C4%B1.PNG?v=1630509419860" class="a" /></a></td>
      </tr>
    </table>
    <br />
    <br />
   <p id="p" class="PanzerkampfwagenUNDluftWaffe"></button>
     <button id="havadurumuveriler" class="xy"onclick="">Hava Durumu</button><button class="xz" id="sıcaklıkveriler" onclick="">Sıcaklık</button> <button id="nemveriler" onclick="" class="xa">Nem</button><button class="xe"id="ayınevresiveriler" onclick="">Ayın Evreleri</button>
  
  
     
     
     
     
     
  </p>
  <style>
    .xe{
      position:absolute;
      height:75px;
      width:15%;
      border-radius:25px;
      border-size:2px;
      font-size:15px;
      padding:4px;
      left:74%;
      right:11%;
      
      
    }
    .xa{
      position:absolute;
      height:75px;
      width:15%;
      border-radius:25px;
      border-size:2px;
      font-size:15px;
      padding:4px;
      left:53%;
      right:32%;
    }
    .xy{
      position:absolute;
      height:75px;
      width:15%;
      border-radius:25px;
      border-size:2px;
      font-size:15px;
      padding:4px;
      left:11%;
      right:74%;
      
    
    }
    .xz{
      position:absolute;
      height:75px;
      width:15%;
      border-radius:25px;
      border-size:2px;
      font-size:15px;
      padding:4px;
      left:32%;
   right:53%;
      
      
    }
                                                           
                                                                              
                                                                                                                                                     
    body {  
      background:linear-gradient(140deg,  #2cb896 0%, #4473bc 80%, #1936b8 100%);
      }
    
    .a {
      height:50px;
      }
      
    .b {       
      color:white;
      text-decoration:none;
      }
   
   .b:hover {
     color:black;
   }
      
    .c {
     background-color: #0041b3;
     border: 10px solid #0041b3;
     border-radius:8px;
    }
    
    .ab {
     padding:0 10 0 10;
      }
      
    .ac {
     padding:0 10 0 10
      }
      
    .aa {
     width: 50%;
      }
    
    .PanzerkampfwagenUNDluftWaffe {
      background-color:white;
      color:black;
      height: 100%;
      width: 90%;
      border:10px solid white;
      border-radius:25px;
      margin-right:5%;
      margin-left:5%;
    }
    
    .ae {
      
    }
    
    .cv {
      position:absolute;
      top:;
      left:;
      border:1px solid grey;
      border-radius:10px;
    }
    
    .ca {
      border:1px solid grey;
      border-radius:10px;
    }
    .ce{
      position:absolute;
      top:;
      left:;
      border:1px solid grey;
      border-radius:10px;
      
    }
    
    #dc {
     color: #e7f9fc;
      }
    
  </style>
  <script>
    var a = document.getElementById("sıcaklıkveriler");
  </script>
<br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
 
<h5 align="center" id="dc">
      @Copyright
</h5>

</body>
</html>
