<html>
  <head>
    <title>Geçmiş Veriler</title>
  </head>
  <body>
    <table class="c" align="center" border="0">
      <tr>
        <td align="right" class="aa"><p class="ab"><a class="b" href="index.html">Ana Sayfa</a></p></td>
        <td bgcolor="white"></td>
        <td align="left"><p class="ac"><a class="b" href="index1.html">Hakkımızda</a></p></td>
        <td bgcolor="white"></td>
        <td align="left"><p class="ac"><a class="b" href="index2.html">İstasyon Konumu</a></p></td>
        <td bgcolor="white"></td>
        <td align="left" class="aa"><p class="ac"><a class="b" href="index3.html">Geçmiş Veriler</a></p></td>
        <td align="left"><a href="https://bilfen.com/tr"><img class="a" src="https://cdn.glitch.com/2f0cbff3-ecbc-4081-9463-b6d0d48ed4f5%2F123123123123.PNG?v=1630946268909"/></a></td>
      </tr>
    </table>
    <br />
    <br />
    <p id="p" class="PanzerkampfwagenUNDluftWaffe">
    
      
    
    <input type="text" class="searchbar" placeholder="arama...">
    
      <button id="havadurumu">Hava Durumu</button>
    
      
      <button id="sıcaklık"> Sıcaklık</button>
       
        
        
      
      <button id="nem"> Nem </button>
       
       
      <button id="ayınevreleri"> Ayın Evreleri</button>
        
      
      <button id="dışbasınç">Dış Basınç</button>
      
        
      
      <button id="içbasınç">İç Basınç</button>
      
      
      
    </p>
    
    
    

    <style>
      #havadurumu{
        margin-top:7%;
      margin-right:2%;
        width:125px;
        height:75px;
        border-radius:4px;
        
        
      }
      #havadurumu:hover{
        width:150px;
        transition: width 0.4s ease-in-out;
      }
      #sıcaklık{
        margin-right:2%;
        margin-top:7%;
        width:125px;
        height:75px;
        border-radius:4px;

        
      
      }
      #sıcaklık:hover{
        width:150px;
        transition: width 0.4s ease-in-out;
      }
      #nem{
              margin-right:2%;
        margin-top:7%;
        width:125px;
        height:75px;
        border-radius:4px;
        
        
      }
      #nem:hover{
        width:150px;
        transition: width 0.4s ease-in-out;
      }
      #ayınevreleri{
              margin-right:2%;
        margin-top:7%;
        width:125px;
        height:75px;
        border-radius:4px;
        
      }
      #ayınevreleri:hover{
        width:150px;
        transition: width 0.4s ease-in-out;
      }
      #dışbasınç{
              margin-right:2%;
        margin-top:7%;
        width:125px;
        height:75px;
        border-radius:4px;
        
      }
      #dışbasınç:hover{
        width:150px;
        transition: width 0.4s ease-in-out;
      }
      #içbasınç{
        margin-right:2%;
        margin-top:7%;
        width:125px;
        height:75px;
        border-radius:4px;
      }
      #içbasınç:hover{
        width:150px;
        transition: width 0.4s ease-in-out;
      }
      .searchbar{
        height:50px;
        width:200px;
        border-radius:4px;
        border-size:4px;
        position:absolute;
        padding:12px
        
  
      }
      .searchbar:focus{
        width:500px;
        height:60px;
        border-size:4px;
        border-radius:4px;
    transition: width 0.4s ease-in-out;  
        
      }
      .xe {
        position: absolute;
        height: 75px;
        width: 15%;
        border-radius: 25px;
        border-size: 2px;
        font-size: 15px;
        padding: 4px;
        left: 74%;
        right: 11%;
      }
      .xa {
        position: absolute;
        height: 75px;
        width: 15%;
        border-radius: 25px;
        border-size: 2px;
        font-size: 15px;
        padding: 4px;
        left: 53%;
        right: 32%;
      }
      .xy {
        position: absolute;
        height: 75px;
        width: 15%;
        border-radius: 25px;
        border-size: 2px;
        font-size: 15px;
        padding: 4px;
        left: 11%;
        right: 74%;
      }
      .xz {
        position: absolute;
        height: 75px;
        width: 15%;
        border-radius: 25px;
        border-size: 2px;
        font-size: 15px;
        padding: 4px;
        left: 32%;
        right: 53%;
      }

      body {
        background: linear-gradient(
          140deg,
          #2cb896 0%,
          #4473bc 80%,
          #1936b8 100%
        );
      }

      .a {
        height: 50px;
      }

      .b {
        color: white;
        text-decoration: none;
      }

      .b:hover {
        color: black;
      }

      .c {
        background-color: #0041b3;
        border: 10px solid #0041b3;
        border-radius: 8px;
      }

      .ab {
        padding: 0 10 0 10;
      }

      .ac {
        padding: 0 10 0 10;
      }

      .aa {
        width: 50%;
      }

      .PanzerkampfwagenUNDluftWaffe {
        background-color: white;
        color: black;
        height:98%;
        width: 90%;
        border: 10px solid white;
        border-radius: 25px;
        margin-right: 5%;
        margin-left: 5%;
        
      }

      .ae {
      }

      .cv {
        position: absolute;
        top: ;
        left: ;
        border: 1px solid grey;
        border-radius: 10px;
      }

      .ca {
        border: 1px solid grey;
        border-radius: 10px;
      }
      .ce {
        position: absolute;
        top: ;
        left: ;
        border: 1px solid grey;
        border-radius: 10px;
      }

      #dc {
        color: #e7f9fc;
      }
    </style>
    <script>
const { MongoClient } = require('mongodb');
const uri = "mongodb+srv://admin:<password>@cluster0.n3e2m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority";
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true });
client.connect(err => {
  const collection = client.db("test").collection("devices");
  // perform actions on the collection object
  client.close();
});   
   var a = document.getElementById("sıcaklıkveriler");
    </script>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <h5 align="center" id="dc">
      @Copyright
    </h5>
  </body>
</html>
