<html>
    <head><title>Geçmiş Veriler</title></head> 
<body>
   <table class="c" align="center" border="0">
      <tr>
        <td align="right" class="aa"><p class="ab"><a class="b" href="index.html">Ana Sayfa</a></p></td>
        <td bgcolor="white"></td>
        <td align="left"><p class="ac"><a class="b" href="index1.html">Hakkımızda</a></p></td>
        <td bgcolor="white"></td>
        <td align="left"><p class="ac"><a class="b" href="index2.html">İstasyon Konumu</a></p></td>
        <td bgcolor="white"></td>
        <td align="left" class="aa"><p class="ac"><a class="b" href="index3.html">Geçmiş Veriler</a></p></td>
        <td align="right"><a href="https://bilfen.com/tr"><img src="https://cdn.glitch.com/2f0cbff3-ecbc-4081-9463-b6d0d48ed4f5%2FEkran%20Al%C4%B1nt%C4%B1s%C4%B1.PNG?v=1630509419860" class="a" /></a></td>
      </tr>
    </table>
    <br />
    <br />
   <p class="PanzerkampfwagenUNDluftWaffe">

  </p>
  <style>
    body {  
background-color: #a4abba;
  
      }
    
    .a {
        height:50px;
      }
      
    .b {       
        color:white;
        text-decoration:none;
      }
   
   .b:hover {
     color:black;
   }
      
    .c {
      background-color: #0041b3;
      border: 10px solid #0041b3;
      border-radius:8px;
    }
    
    .ab {
        padding:0 10 0 10;
      }
      
    .ac {
        padding:0 10 0 10
      }
      
    .aa {
        width: 50%;
      }
    
    .PanzerkampfwagenUNDluftWaffe {
      background-color:white;
      color:black;
      height: 100%;
      width: 50%;
      border:10px solid white;
      border-radius:25px;
    }
    
    .ae {
      
    }
    
  </style>
</body>
</html>
