<html>
    <head><title>İstasyon Konumu</title></head> 
<body>
   <table class="c" align="center" border="0">
      <tr>
        <td align="right" class="aa"><p class="ab"><a class="b" href="index.html">Ana Sayfa</a></p></td>
        <td bgcolor="white"></td>
        <td align="left"><p class="ac"><a class="b" href="index1.html">Hakkımızda</a></p></td>
        <td bgcolor="white"></td>
        <td align="left"><p class="ac"><a class="b" href="index2.html">İstasyon Konumu</a></p></td>
        <td bgcolor="white"></td>
        <td align="left" class="aa"><p class="ac"><a class="b" href="index3.html">Geçmiş Veriler</a></p></td>
        <td align="left"><a href="https://bilfen.com/tr"><img class="a" src="https://cdn.glitch.com/2f0cbff3-ecbc-4081-9463-b6d0d48ed4f5%2F123123123123.PNG?v=1630946268909"/></a></td>
      </tr>
    </table>
    <br />
    <br />
  <style>
    body {  
      background:linear-gradient(140deg,  #2cb896 0%, #4473bc 80%, #1936b8 100%);
      }
    
    .a {
        height:50px;
      }
      
    .b {       
        color:white;
        text-decoration:none;
      }
   
   .b:hover {
     color:black;
   }
      
    .c {
      background-color: #0041b3;
      border: 10px solid #0041b3;
      border-radius:8px;
    }
    
    .ab {
        padding:0 10 0 10;
      }
      
    .ac {
        padding:0 10 0 10
      }
      
    .aa {
        width: 50%;
      }
    
    .ae {
      
    }
    
    #dc {
     color: #e7f9fc;
      }
    
  </style>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d806.8525448983887!2d36.13221481216818!3d36.57362011978529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1525f620a941c659%3A0x884c5e1602b8e978!2s%C3%96zel%20Bilfen%20%C4%B0skenderun%20Liseleri!5e0!3m2!1str!2str!4v1630516669222!5m2!1str!2str" width="600" height="450"  style="border:0;width:100%;height:100%;" allowfullscreen="" loading="fast"></iframe>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
 
<h5 align="center" id="dc">
      @Copyright
</h5>

  </body>
</html>
